load_module modules/ngx_http_brotli_filter_module.so;
load_module modules/ngx_http_brotli_static_module.so;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /dev/stdout main;
    error_log /dev/stderr warn;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    # Gzip compression
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types
        text/plain
        text/css
        text/xml
        text/javascript
        application/json
        application/javascript
        application/xml+rss
        application/atom+xml
        image/svg+xml
        text/event-stream;

    # Security headers (global)
    add_header X-Frame-Options DENY always;
    add_header X-Content-Type-Options nosniff always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    brotli on;
    brotli_comp_level 6;
    brotli_types
        text/plain
        text/css
        text/xml
        text/javascript
        application/json
        application/javascript
        application/xml+rss
        application/atom+xml
        image/svg+xml
        text/event-stream;

    gzip_static on;
    brotli_static on;

    # Proxy cache for track covers
    proxy_cache_path /var/cache/nginx/covers_cache levels=1:2 keys_zone=covers_cache:10m max_size=1g inactive=60d use_temp_path=off;

    # Common proxy settings
    upstream backend {
        server 127.0.0.1:8001;
    }

    upstream frontend {
        server 127.0.0.1:3000;
    }

    server {
        listen 8000;
        server_name localhost;
        server_tokens off;

        # Common proxy headers
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 30s;
        proxy_send_timeout 30s;
        proxy_read_timeout 30s;
        proxy_buffering off;

        # Health check endpoint (public, no auth required)
        location = /api/healthcheck.json {
            proxy_pass http://backend;
        }

        # SSE endpoints (extended timeouts for persistent connections)
        location /api/v1/events/ {
            proxy_pass http://backend;
            proxy_set_header Connection '';
            proxy_http_version 1.1;
            proxy_read_timeout 300s;
            proxy_cache off;
        }

        # Track covers (public, no auth needed, cached)
        location ~ ^/api/v1/tracks/\d+/covers/(small|original)\.webp(\?.*)?$ {
            proxy_pass http://backend;
            proxy_cache covers_cache;
            proxy_cache_valid 200 365d;
            proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
            # Browser caching
            expires 365d;
            add_header Cache-Control "public, immutable";
            # For debugging
            add_header X-Proxy-Cache $upstream_cache_status;
        }

        # All other API endpoints
        location /api/ {
            proxy_pass http://backend;
        }

        # SvelteKit immutable assets (hashed filenames) - cache forever
        location /_app/immutable/ {
            root /app/frontend/build/client;
            expires 1y;
            add_header Cache-Control "public, immutable, max-age=31536000";
            gzip_static on;
            brotli_static on;
        }

        # All other static files - no cache
        location ~* \.(css|js|mjs|map|ico|svg|png|json|txt|webp)$ {
            root /app/frontend/build/client;
            gzip_static on;
            brotli_static on;
        }

        location / {
            proxy_pass http://frontend;
        }
    }
}
