[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:nginx]
command=nginx -g "daemon off;"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
startretries=3

[program:frontend]
command=node /app/frontend/build/index.js
directory=/app/frontend
environment=PORT=3000,HOST=0.0.0.0,VITE_INTERNAL_API_HOST="http://127.0.0.1:8001",VITE_PUBLIC_API_HOST=""
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
startretries=3
user=appuser

[program:backend]
command=uvicorn src.mus.main:app --host 0.0.0.0 --port 8001
directory=/app
environment=FRONTEND_ORIGIN="http://localhost:8000"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
startretries=3
user=appuser
